spring.application.name=Day3

spring.datasource.url=jdbc:postgresql://localhost:5432/Day2
spring.datasource.username=postgres
spring.datasource.password=vinoth@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
